<!DOCTYPE html>
<html class="writer-html5" lang="python" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyDynaMapp.identification package &mdash; DynaMapp 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=2d80085d"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pyDynaMapp.models package" href="pyDynaMapp.models.html" />
    <link rel="prev" title="pyDynaMapp.extern package" href="pyDynaMapp.extern.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            DynaMapp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../README.html">DynaMapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CONTRIBUTING.html">CONTRIBUTING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../INSTALL.html">INSTALLATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CHANGELOG.html">CHANGELOG</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pyDynaMapp</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pyDynaMapp.html">pyDynaMapp package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pyDynaMapp.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pyDynaMapp.dynamics.html">pyDynaMapp.dynamics package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyDynaMapp.extern.html">pyDynaMapp.extern package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pyDynaMapp.identification package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyDynaMapp.models.html">pyDynaMapp.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyDynaMapp.optimisation.html">pyDynaMapp.optimisation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyDynaMapp.script.html">pyDynaMapp.script package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyDynaMapp.trajectory.html">pyDynaMapp.trajectory package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyDynaMapp.utils.html">pyDynaMapp.utils package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyDynaMapp.viscoelastic.html">pyDynaMapp.viscoelastic package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyDynaMapp.html#module-pyDynaMapp">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">TODO List</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DynaMapp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pyDynaMapp</a></li>
          <li class="breadcrumb-item"><a href="pyDynaMapp.html">pyDynaMapp package</a></li>
      <li class="breadcrumb-item active">pyDynaMapp.identification package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/source/pyDynaMapp.identification.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pydynamapp-identification-package">
<h1>pyDynaMapp.identification package<a class="headerlink" href="#pydynamapp-identification-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pyDynaMapp.identification.CVA">
<span id="pydynamapp-identification-cva-module"></span><h2>pyDynaMapp.identification.CVA module<a class="headerlink" href="#module-pyDynaMapp.identification.CVA" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyDynaMapp.identification.CVA.CVA">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyDynaMapp.identification.CVA.</span></span><span class="sig-name descname"><span class="pre">CVA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_vars</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/identification/CVA.html#CVA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.identification.CVA.CVA" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="simple">
<dt>Canonical Variate Analysis:</dt><dd><p>This technique maximizes the correlation between past and future data, 
leading to a state-space model that captures the system dynamics effectively.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.identification.CVA.CVA.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/pyDynaMapp/identification/CVA.html#CVA.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.identification.CVA.CVA.fit" title="Link to this definition"></a></dt>
<dd><p>Fit the CVA model to the data X.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.identification.CVA.CVA.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="../../_modules/pyDynaMapp/identification/CVA.html#CVA.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.identification.CVA.CVA.transform" title="Link to this definition"></a></dt>
<dd><p>Transform the data X into the canonical variates.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pyDynaMapp.identification.IDIM">
<span id="pydynamapp-identification-idim-module"></span><h2>pyDynaMapp.identification.IDIM module<a class="headerlink" href="#module-pyDynaMapp.identification.IDIM" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyDynaMapp.identification.IDIM.IDIM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyDynaMapp.identification.IDIM.</span></span><span class="sig-name descname"><span class="pre">IDIM</span></span><a class="reference internal" href="../../_modules/pyDynaMapp/identification/IDIM.html#IDIM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.identification.IDIM.IDIM" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.identification.IDIM.IDIM.opt">
<span class="sig-name descname"><span class="pre">opt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/identification/IDIM.html#IDIM.opt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.identification.IDIM.IDIM.opt" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.identification.IDIM.IDIM.optimize">
<span class="sig-name descname"><span class="pre">optimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/identification/IDIM.html#IDIM.optimize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.identification.IDIM.IDIM.optimize" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.identification.IDIM.IDIM.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/identification/IDIM.html#IDIM.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.identification.IDIM.IDIM.save" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.identification.IDIM.IDIM.set_lower_bounds">
<span class="sig-name descname"><span class="pre">set_lower_bounds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/identification/IDIM.html#IDIM.set_lower_bounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.identification.IDIM.IDIM.set_lower_bounds" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.identification.IDIM.IDIM.set_maxeval">
<span class="sig-name descname"><span class="pre">set_maxeval</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/identification/IDIM.html#IDIM.set_maxeval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.identification.IDIM.IDIM.set_maxeval" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.identification.IDIM.IDIM.set_set_min_objective">
<span class="sig-name descname"><span class="pre">set_set_min_objective</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/identification/IDIM.html#IDIM.set_set_min_objective"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.identification.IDIM.IDIM.set_set_min_objective" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.identification.IDIM.IDIM.set_upper_bounds">
<span class="sig-name descname"><span class="pre">set_upper_bounds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/identification/IDIM.html#IDIM.set_upper_bounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.identification.IDIM.IDIM.set_upper_bounds" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.identification.IDIM.IDIM.vizulizeOuput">
<span class="sig-name descname"><span class="pre">vizulizeOuput</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/identification/IDIM.html#IDIM.vizulizeOuput"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.identification.IDIM.IDIM.vizulizeOuput" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyDynaMapp.identification.IDIM.IDIMMLE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyDynaMapp.identification.IDIM.</span></span><span class="sig-name descname"><span class="pre">IDIMMLE</span></span><a class="reference internal" href="../../_modules/pyDynaMapp/identification/IDIM.html#IDIMMLE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.identification.IDIM.IDIMMLE" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyDynaMapp.identification.IDIM.IDIM" title="pyDynaMapp.identification.IDIM.IDIM"><code class="xref py py-class docutils literal notranslate"><span class="pre">IDIM</span></code></a></p>
<p>Inverse dynamics identification with maximum likelihood estimation.
Ref:</p>
<blockquote>
<div><p>Fourier-based optimal excitation trajectories for the dynamic identification of robots
Kyung.Jo Park - Robotica - 2006.</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.identification.IDIM.IDIMMLE.set_lower_bounds">
<span class="sig-name descname"><span class="pre">set_lower_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lb</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/identification/IDIM.html#IDIMMLE.set_lower_bounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.identification.IDIM.IDIMMLE.set_lower_bounds" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.identification.IDIM.IDIMMLE.set_maxeval">
<span class="sig-name descname"><span class="pre">set_maxeval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">niter</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/identification/IDIM.html#IDIMMLE.set_maxeval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.identification.IDIM.IDIMMLE.set_maxeval" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.identification.IDIM.IDIMMLE.set_set_min_objective">
<span class="sig-name descname"><span class="pre">set_set_min_objective</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/identification/IDIM.html#IDIMMLE.set_set_min_objective"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.identification.IDIM.IDIMMLE.set_set_min_objective" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.identification.IDIM.IDIMMLE.set_upper_bounds">
<span class="sig-name descname"><span class="pre">set_upper_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ub</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/identification/IDIM.html#IDIMMLE.set_upper_bounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.identification.IDIM.IDIMMLE.set_upper_bounds" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyDynaMapp.identification.IDIM.IDIMNLS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyDynaMapp.identification.IDIM.</span></span><span class="sig-name descname"><span class="pre">IDIMNLS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nVars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identificationModel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upperBound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lowerBound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/identification/IDIM.html#IDIMNLS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.identification.IDIM.IDIMNLS" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Inverse Dynamics Identification Methods with Non Linear Least Square Alogrithms.
The identification problem is formulated in a non linear optimisation problem :</p>
<blockquote>
<div><p>Xopt = argmin(X) ||IDM(q, qdot, qddot, X)- tau||</p>
</div></blockquote>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>nVars : number of optimization variables in the X vector.</p></li>
<li><p>output : desired output vector ( Nsamples * ndof )</p></li>
<li><dl class="simple">
<dt>identificationModel<span class="classifier">function that return the model computed torques.</span></dt><dd><p>of shape : ( Nsamples * ndof )</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.identification.IDIM.IDIMNLS.computeLsCostFunction">
<span class="sig-name descname"><span class="pre">computeLsCostFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/identification/IDIM.html#IDIMNLS.computeLsCostFunction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.identification.IDIM.IDIMNLS.computeLsCostFunction" title="Link to this definition"></a></dt>
<dd><p>The object function to be minimized with least squares.
Returns:</p>
<blockquote>
<div><ul class="simple">
<li><p>cost : (float)</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.identification.IDIM.IDIMNLS.computeRelativeError">
<span class="sig-name descname"><span class="pre">computeRelativeError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/identification/IDIM.html#IDIMNLS.computeRelativeError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.identification.IDIM.IDIMNLS.computeRelativeError" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.identification.IDIM.IDIMNLS.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/pyDynaMapp/identification/IDIM.html#IDIMNLS.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.identification.IDIM.IDIMNLS.evaluate" title="Link to this definition"></a></dt>
<dd><p>Evaluate the model's performance using the current parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.identification.IDIM.IDIMNLS.optimize">
<span class="sig-name descname"><span class="pre">optimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'least_square'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/identification/IDIM.html#IDIMNLS.optimize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.identification.IDIM.IDIMNLS.optimize" title="Link to this definition"></a></dt>
<dd><p>Optimize the cost function with NLS alorithms to mimize it value.
Args:</p>
<blockquote>
<div><ul class="simple">
<li><p>x0 : numpy-ndarry : initial paramters values estimation.</p></li>
<li><p>method : optimisation algorithm</p></li>
<li><p>tol : optimization alorithm error stop tolerence.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.identification.IDIM.IDIMNLS.visualizeCostFunction">
<span class="sig-name descname"><span class="pre">visualizeCostFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1500</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/pyDynaMapp/identification/IDIM.html#IDIMNLS.visualizeCostFunction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.identification.IDIM.IDIMNLS.visualizeCostFunction" title="Link to this definition"></a></dt>
<dd><p>Plot the cost function scalar variation with respect to ||x||</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.identification.IDIM.IDIMNLS.visualizeError">
<span class="sig-name descname"><span class="pre">visualizeError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/pyDynaMapp/identification/IDIM.html#IDIMNLS.visualizeError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.identification.IDIM.IDIMNLS.visualizeError" title="Link to this definition"></a></dt>
<dd><p>Plot the root squred error between simulated and inputs</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.identification.IDIM.IDIMNLS.visualizeRelativeError">
<span class="sig-name descname"><span class="pre">visualizeRelativeError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/identification/IDIM.html#IDIMNLS.visualizeRelativeError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.identification.IDIM.IDIMNLS.visualizeRelativeError" title="Link to this definition"></a></dt>
<dd><p>Plot the bar diagram of each joint relative error</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.identification.IDIM.IDIMNLS.visualizeResults">
<span class="sig-name descname"><span class="pre">visualizeResults</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/pyDynaMapp/identification/IDIM.html#IDIMNLS.visualizeResults"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.identification.IDIM.IDIMNLS.visualizeResults" title="Link to this definition"></a></dt>
<dd><p>Plot the simulated and real signals in one figure.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyDynaMapp.identification.IDIM.IDIMOLS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyDynaMapp.identification.IDIM.</span></span><span class="sig-name descname"><span class="pre">IDIMOLS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">robot</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/identification/IDIM.html#IDIMOLS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.identification.IDIM.IDIMOLS" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Inverse Dynamics Identification Method Ordiany Least Square.
this class valid only when the friction 
Args:</p>
<blockquote>
<div><ul class="simple">
<li></li>
</ul>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.identification.IDIM.IDIMOLS.computeLsCostFunction">
<span class="sig-name descname"><span class="pre">computeLsCostFunction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/identification/IDIM.html#IDIMOLS.computeLsCostFunction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.identification.IDIM.IDIMOLS.computeLsCostFunction" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyDynaMapp.identification.IDIM.IDIMWLS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyDynaMapp.identification.IDIM.</span></span><span class="sig-name descname"><span class="pre">IDIMWLS</span></span><a class="reference internal" href="../../_modules/pyDynaMapp/identification/IDIM.html#IDIMWLS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.identification.IDIM.IDIMWLS" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</section>
<section id="module-pyDynaMapp.identification.Kalman">
<span id="pydynamapp-identification-kalman-module"></span><h2>pyDynaMapp.identification.Kalman module<a class="headerlink" href="#module-pyDynaMapp.identification.Kalman" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyDynaMapp.identification.Kalman.Kalman">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyDynaMapp.identification.Kalman.</span></span><span class="sig-name descname"><span class="pre">Kalman</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">F</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/identification/Kalman.html#Kalman"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.identification.Kalman.Kalman" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classical Kalman filter identification algorithms base class.</p>
<p>Args:</p>
<blockquote>
<div><p>F (np.ndarray): State transition model.
H (np.ndarray): Observation model.
Q (np.ndarray): Covariance of the process noise.
R (np.ndarray): Covariance of the observation noise.
P (np.ndarray): Initial error covariance.
x0 (np.ndarray): Initial state estimate.</p>
</div></blockquote>
<dl class="simple">
<dt>Ref:</dt><dd><p>An Introduction to the Kalman Filter - Greg Welch and Gary Bishop.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.identification.Kalman.Kalman.adaptNoiseCovariance">
<span class="sig-name descname"><span class="pre">adaptNoiseCovariance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/identification/Kalman.html#Kalman.adaptNoiseCovariance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.identification.Kalman.Kalman.adaptNoiseCovariance" title="Link to this definition"></a></dt>
<dd><p>Adaptively update the process and observation noise covariances.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>y (np.ndarray): Innovation or measurement residual.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.identification.Kalman.Kalman.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">true_states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">estimated_states</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/identification/Kalman.html#Kalman.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.identification.Kalman.Kalman.evaluate" title="Link to this definition"></a></dt>
<dd><p>Evaluate the performance of the Kalman filter.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>true_states (np.ndarray): True states.
estimated_states (np.ndarray): Estimated states from the filter.</p>
</dd>
<dt>Returns:</dt><dd><p>performance (dict): Dictionary containing evaluation metrics.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.identification.Kalman.Kalman.filter">
<span class="sig-name descname"><span class="pre">filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observations</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/identification/Kalman.html#Kalman.filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.identification.Kalman.Kalman.filter" title="Link to this definition"></a></dt>
<dd><p>Apply the Kalman filter to a sequence of observations.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>observations (np.ndarray): Sequence of observations.</p>
</dd>
<dt>Returns:</dt><dd><p>states (np.ndarray): Sequence of state estimates.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.identification.Kalman.Kalman.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/identification/Kalman.html#Kalman.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.identification.Kalman.Kalman.predict" title="Link to this definition"></a></dt>
<dd><p>Predict the state and error covariance for the next time step.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.identification.Kalman.Kalman.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/identification/Kalman.html#Kalman.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.identification.Kalman.Kalman.update" title="Link to this definition"></a></dt>
<dd><p>Update the state estimate and error covariance using the observation.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>z (np.ndarray): Observation at the current time step.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.identification.Kalman.Kalman.visualizeEstimates">
<span class="sig-name descname"><span class="pre">visualizeEstimates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/identification/Kalman.html#Kalman.visualizeEstimates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.identification.Kalman.Kalman.visualizeEstimates" title="Link to this definition"></a></dt>
<dd><p>Visualize the estimated states over time.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyDynaMapp.identification.Kalman.RobustKalman">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyDynaMapp.identification.Kalman.</span></span><span class="sig-name descname"><span class="pre">RobustKalman</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/identification/Kalman.html#RobustKalman"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.identification.Kalman.RobustKalman" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Robust Kalman Filter Base Model Class</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.identification.Kalman.RobustKalman.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/identification/Kalman.html#RobustKalman.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.identification.Kalman.RobustKalman.predict" title="Link to this definition"></a></dt>
<dd><p>Prediction step</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.identification.Kalman.RobustKalman.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/identification/Kalman.html#RobustKalman.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.identification.Kalman.RobustKalman.step" title="Link to this definition"></a></dt>
<dd><p>One step of prediction and update</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.identification.Kalman.RobustKalman.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/identification/Kalman.html#RobustKalman.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.identification.Kalman.RobustKalman.update" title="Link to this definition"></a></dt>
<dd><p>Update step</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pyDynaMapp.identification.LMI">
<span id="pydynamapp-identification-lmi-module"></span><h2>pyDynaMapp.identification.LMI module<a class="headerlink" href="#module-pyDynaMapp.identification.LMI" title="Link to this heading"></a></h2>
</section>
<section id="module-pyDynaMapp.identification.MOESP_VAR">
<span id="pydynamapp-identification-moesp-var-module"></span><h2>pyDynaMapp.identification.MOESP_VAR module<a class="headerlink" href="#module-pyDynaMapp.identification.MOESP_VAR" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyDynaMapp.identification.MOESP_VAR.MOESP">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyDynaMapp.identification.MOESP_VAR.</span></span><span class="sig-name descname"><span class="pre">MOESP</span></span><a class="reference internal" href="../../_modules/pyDynaMapp/identification/MOESP_VAR.html#MOESP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.identification.MOESP_VAR.MOESP" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</section>
<section id="module-pyDynaMapp.identification.N4SID_VAR">
<span id="pydynamapp-identification-n4sid-var-module"></span><h2>pyDynaMapp.identification.N4SID_VAR module<a class="headerlink" href="#module-pyDynaMapp.identification.N4SID_VAR" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyDynaMapp.identification.N4SID_VAR.N4SID">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyDynaMapp.identification.N4SID_VAR.</span></span><span class="sig-name descname"><span class="pre">N4SID</span></span><a class="reference internal" href="../../_modules/pyDynaMapp/identification/N4SID_VAR.html#N4SID"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.identification.N4SID_VAR.N4SID" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<blockquote>
<div><p>Numerical Subspace State Space System Identification
This method uses input-output data to construct a state-space model by minimizing 
a prediction error criterion.</p>
</div></blockquote>
<dl class="simple">
<dt>Ref: </dt><dd><p>&quot;N4SID: Subspace algorithms for the identification of combined deterministic-stochastic systems.&quot;
Van Overschee, Peter, and Bart De Moor - Automatica 30.1 (1994): 75-93</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pyDynaMapp.identification.ORT">
<span id="pydynamapp-identification-ort-module"></span><h2>pyDynaMapp.identification.ORT module<a class="headerlink" href="#module-pyDynaMapp.identification.ORT" title="Link to this heading"></a></h2>
</section>
<section id="module-pyDynaMapp.identification.PF">
<span id="pydynamapp-identification-pf-module"></span><h2>pyDynaMapp.identification.PF module<a class="headerlink" href="#module-pyDynaMapp.identification.PF" title="Link to this heading"></a></h2>
</section>
<section id="module-pyDynaMapp.identification">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyDynaMapp.identification" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyDynaMapp.extern.html" class="btn btn-neutral float-left" title="pyDynaMapp.extern package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyDynaMapp.models.html" class="btn btn-neutral float-right" title="pyDynaMapp.models package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Wissem CHIHA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>