<!DOCTYPE html>
<html class="writer-html5" lang="python" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyDynaMapp.dynamics package &mdash; DynaMapp 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=2d80085d"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pyDynaMapp.extern package" href="pyDynaMapp.extern.html" />
    <link rel="prev" title="pyDynaMapp package" href="pyDynaMapp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            DynaMapp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../README.html">DynaMapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CONTRIBUTING.html">CONTRIBUTING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../INSTALL.html">INSTALLATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CHANGELOG.html">CHANGELOG</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pyDynaMapp</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pyDynaMapp.html">pyDynaMapp package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pyDynaMapp.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">pyDynaMapp.dynamics package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyDynaMapp.extern.html">pyDynaMapp.extern package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyDynaMapp.identification.html">pyDynaMapp.identification package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyDynaMapp.models.html">pyDynaMapp.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyDynaMapp.optimisation.html">pyDynaMapp.optimisation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyDynaMapp.script.html">pyDynaMapp.script package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyDynaMapp.trajectory.html">pyDynaMapp.trajectory package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyDynaMapp.utils.html">pyDynaMapp.utils package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyDynaMapp.viscoelastic.html">pyDynaMapp.viscoelastic package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyDynaMapp.html#module-pyDynaMapp">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">TODO List</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DynaMapp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pyDynaMapp</a></li>
          <li class="breadcrumb-item"><a href="pyDynaMapp.html">pyDynaMapp package</a></li>
      <li class="breadcrumb-item active">pyDynaMapp.dynamics package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/source/pyDynaMapp.dynamics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pydynamapp-dynamics-package">
<h1>pyDynaMapp.dynamics package<a class="headerlink" href="#pydynamapp-dynamics-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pyDynaMapp.dynamics.regressor">
<span id="pydynamapp-dynamics-regressor-module"></span><h2>pyDynaMapp.dynamics.regressor module<a class="headerlink" href="#module-pyDynaMapp.dynamics.regressor" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.regressor.Regressor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyDynaMapp.dynamics.regressor.</span></span><span class="sig-name descname"><span class="pre">Regressor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">robot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pyDynaMapp.dynamics.robot.Robot" title="pyDynaMapp.dynamics.robot.Robot"><span class="pre">Robot</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/regressor.html#Regressor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.regressor.Regressor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.regressor.Regressor.addActuatorInertia">
<span class="sig-name descname"><span class="pre">addActuatorInertia</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/regressor.html#Regressor.addActuatorInertia"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.regressor.Regressor.addActuatorInertia" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.regressor.Regressor.addFriction">
<span class="sig-name descname"><span class="pre">addFriction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/regressor.html#Regressor.addFriction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.regressor.Regressor.addFriction" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.regressor.Regressor.addJointOffset">
<span class="sig-name descname"><span class="pre">addJointOffset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/regressor.html#Regressor.addJointOffset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.regressor.Regressor.addJointOffset" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.regressor.Regressor.computeBasicRegressor">
<span class="sig-name descname"><span class="pre">computeBasicRegressor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/regressor.html#Regressor.computeBasicRegressor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.regressor.Regressor.computeBasicRegressor" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.regressor.Regressor.computeBasicSparseRegressor">
<span class="sig-name descname"><span class="pre">computeBasicSparseRegressor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/regressor.html#Regressor.computeBasicSparseRegressor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.regressor.Regressor.computeBasicSparseRegressor" title="Link to this definition"></a></dt>
<dd><p>the torque of joint i do not depend on the torque of joint i-1</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.regressor.Regressor.computeDifferentialRegressor">
<span class="sig-name descname"><span class="pre">computeDifferentialRegressor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/regressor.html#Regressor.computeDifferentialRegressor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.regressor.Regressor.computeDifferentialRegressor" title="Link to this definition"></a></dt>
<dd><p>This function differentiates the computeIdentificationModel of the class robot.
Assuming the model is not linear with respect to parameter vector x:</p>
<blockquote>
<div><p>τ = f(q, qp, qpp, x)</p>
</div></blockquote>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>q: ndarray, joint positions</p></li>
<li><p>v: ndarray, joint velocities</p></li>
<li><p>a: ndarray, joint accelerations</p></li>
<li><p>dx: float, small perturbation for finite difference</p></li>
</ul>
</dd>
<dt>Returns: </dt><dd><ul class="simple">
<li><p>W: ndarray, (NSamples*ndof, NParams)  regressor matrix</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.regressor.Regressor.computeDifferentiationError">
<span class="sig-name descname"><span class="pre">computeDifferentiationError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/regressor.html#Regressor.computeDifferentiationError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.regressor.Regressor.computeDifferentiationError" title="Link to this definition"></a></dt>
<dd><p>retun the gradient differentiation error</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.regressor.Regressor.computeFullRegressor">
<span class="sig-name descname"><span class="pre">computeFullRegressor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/regressor.html#Regressor.computeFullRegressor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.regressor.Regressor.computeFullRegressor" title="Link to this definition"></a></dt>
<dd><p>Compute the Regressor matrix of the robot 
This function builds the basic regressor of the 10(+4) parameters
'Ixx','Ixy','Ixz','Iyy','Iyz','Izz','mx','my','mz','m'+ ('ia','fs','fv')</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>q: (ndarray) a configuration position vector</p></li>
<li><p>v: (ndarray) a configuration velocity vector</p></li>
<li><p>a: (ndarray) a configutation acceleration vector</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>W_mod: (ndarray) basic regressor for 10(+4) parameters </dt><dd><p>( NSamples * ndof, ( 10 + add_col ) * ndof)</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.regressor.Regressor.computeReducedRegressor">
<span class="sig-name descname"><span class="pre">computeReducedRegressor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/regressor.html#Regressor.computeReducedRegressor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.regressor.Regressor.computeReducedRegressor" title="Link to this definition"></a></dt>
<dd><p>Eliminates columns which has L2 norm smaller than tolerance.
Args:</p>
<blockquote>
<div><ul class="simple">
<li><p>W: (ndarray) joint torque regressor</p></li>
<li><p>tol_e: (float) tolerance</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>Returns: </dt><dd><ul class="simple">
<li><p>Wred: (ndarray) reduced regressor</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.regressor.Regressor.computeRegressionCriterion">
<span class="sig-name descname"><span class="pre">computeRegressionCriterion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">torque</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/regressor.html#Regressor.computeRegressionCriterion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.regressor.Regressor.computeRegressionCriterion" title="Link to this definition"></a></dt>
<dd><p>Compute the Regression error model : ε = τ - W.Θ</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pyDynaMapp.dynamics.robot">
<span id="pydynamapp-dynamics-robot-module"></span><h2>pyDynaMapp.dynamics.robot module<a class="headerlink" href="#module-pyDynaMapp.dynamics.robot" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.robot.Robot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyDynaMapp.dynamics.robot.</span></span><span class="sig-name descname"><span class="pre">Robot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">urdf_file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/robot.html#Robot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.robot.Robot" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for Robot models.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>urdf_file_path (str): Manipulator URDF file path.
config_file_path (str): Manipulator configuration file path.
model (Pinocchio.Model): Pinocchio multibody model of the manipulator.
params (dict): Model static parameters.
data (Pinocchio.Data): Pinocchio multibody data model.
q (np.ndarray): Joints position vector.
v (np.ndarray): Joints velocity vector.
a (np.ndarray): Joints acceleration vector.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.robot.Robot.computeActuatorTorques">
<span class="sig-name descname"><span class="pre">computeActuatorTorques</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qpp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/robot.html#Robot.computeActuatorTorques"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.robot.Robot.computeActuatorTorques" title="Link to this definition"></a></dt>
<dd><p>Estimates the joints motors torque from position, velocity and acceleration. 
Args:</p>
<blockquote>
<div><ul class="simple">
<li><p>q: Joints position (Nsamples * ndof)</p></li>
<li><p>qp: Joints velocity (Nsamples * ndof)</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><ul class="simple">
<li><p>tau_m : numpy.ndarry (Nsamples <a href="#id1"><span class="problematic" id="id2">*</span></a>ndof)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.robot.Robot.computeBaseInertiasParams">
<span class="sig-name descname"><span class="pre">computeBaseInertiasParams</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/robot.html#Robot.computeBaseInertiasParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.robot.Robot.computeBaseInertiasParams" title="Link to this definition"></a></dt>
<dd><p>#TODO to implement 
Compute the manipulator Base inertial parameters 
Returns</p>
<blockquote>
<div><p>base_params : numpy-ndarry</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.robot.Robot.computeCorlolisMatrix">
<span class="sig-name descname"><span class="pre">computeCorlolisMatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeStep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/robot.html#Robot.computeCorlolisMatrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.robot.Robot.computeCorlolisMatrix" title="Link to this definition"></a></dt>
<dd><p>Compute the corlolis matrix using finite difference method.
Args:</p>
<blockquote>
<div><ul class="simple">
<li><p>qp: Joints Velocity vector.</p></li>
<li><p>q : Joints Position vector.</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>Returns: </dt><dd><ul class="simple">
<li><p>C : numpy.ndarray</p></li>
</ul>
</dd>
</dl>
<p># TODO ensure that the divion in the in derivates are not by a zero elmenent</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.robot.Robot.computeDifferentialModel">
<span class="sig-name descname"><span class="pre">computeDifferentialModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qpp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inertia_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/robot.html#Robot.computeDifferentialModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.robot.Robot.computeDifferentialModel" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.robot.Robot.computeFrictionTorques">
<span class="sig-name descname"><span class="pre">computeFrictionTorques</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/robot.html#Robot.computeFrictionTorques"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.robot.Robot.computeFrictionTorques" title="Link to this definition"></a></dt>
<dd><p>Estimates the friction torque vector in robot joints given a 
constant joint velocity vector.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>qp       : Joints velocity vector  ( numSamples  * ndof )</p></li>
<li><p>q        : Joints position vector  ( numSamples * ndof )</p></li>
<li><p>tspan    : Simulation time duration (seconds)</p></li>
<li><p>sampling : Sampling frequency        (Hz)</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>tau_f      : Joints friction torques   ( numSamples * ndof )</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.robot.Robot.computeGeneralizedTorques">
<span class="sig-name descname"><span class="pre">computeGeneralizedTorques</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qpp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/robot.html#Robot.computeGeneralizedTorques"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.robot.Robot.computeGeneralizedTorques" title="Link to this definition"></a></dt>
<dd><p>Compute the genralized Torques using the recursive netwon euler alogrithm.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>q    : Joints position vector. ( nq * 1 )</p></li>
<li><p>qp   : Joints velocity vector. ( nq * 1 )</p></li>
<li><p>qpp  : Joints acceleration vector. ( nq * 1 )</p></li>
<li><p>fext : Joints external forces vector. ( nq * 1 )</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.robot.Robot.computeGravityTorques">
<span class="sig-name descname"><span class="pre">computeGravityTorques</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/robot.html#Robot.computeGravityTorques"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.robot.Robot.computeGravityTorques" title="Link to this definition"></a></dt>
<dd><p>Computes the joints gravity torques.
Args:</p>
<blockquote>
<div><ul class="simple">
<li><p>q :  Joints poistion vector.</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><ul class="simple">
<li><p>tau_g : numpy.ndarray.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.robot.Robot.computeIdentificationModel">
<span class="sig-name descname"><span class="pre">computeIdentificationModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/robot.html#Robot.computeIdentificationModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.robot.Robot.computeIdentificationModel" title="Link to this definition"></a></dt>
<dd><p>This function require the setup up of the joints tarjectory parmters previlouslly 
ie self.q, v and a should be puted in the trajectoy or it will use the default.
initlize the robot structure with the trajectory data from begin.
Args:</p>
<blockquote>
<div><dl class="simple">
<dt>x<span class="classifier">paramters: [inertia, friction, stiffness, actuator, fext]</span></dt><dd><p>[13n,     5n,       n,         10n,      6]</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>tau : model output torque (Nsamples * n )</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.robot.Robot.computeMassMatrix">
<span class="sig-name descname"><span class="pre">computeMassMatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/robot.html#Robot.computeMassMatrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.robot.Robot.computeMassMatrix" title="Link to this definition"></a></dt>
<dd><p>Compute the mass matrix of the robot.
Args:</p>
<blockquote>
<div><ul class="simple">
<li><p>q : Joints position vector.</p></li>
<li><p>scaling : Float used in scaling the mass matrix to prevent singulaty</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.robot.Robot.computeStiffnessTorques">
<span class="sig-name descname"><span class="pre">computeStiffnessTorques</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/robot.html#Robot.computeStiffnessTorques"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.robot.Robot.computeStiffnessTorques" title="Link to this definition"></a></dt>
<dd><p>Compute the torques resulting from joints torsional stiffness
eliminated from actuator torque.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>q (numpy.ndarray): Configuration vector.</p>
</dd>
<dt>Returns:</dt><dd><p>numpy.ndarray: Joints stiffness torques.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.robot.Robot.computeTrajectoryTorques">
<span class="sig-name descname"><span class="pre">computeTrajectoryTorques</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qpp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/robot.html#Robot.computeTrajectoryTorques"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.robot.Robot.computeTrajectoryTorques" title="Link to this definition"></a></dt>
<dd><p>Compute the joint torques given the trajectory data: position, velocity,
and accelerations with fext = 0 (no external forces) and no friction.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>q  - (numpy ndarray)  Joint positions (NSamples, ndof)
qp - (numpy ndarray) Joint velocities (NSamples, ndof)
qpp - (numpy ndarray) Joint accelerations (NSamples, ndof)
fext - (numpy ndarray) Joints external angular torques applied (Nsamples * ndof)</p>
</dd>
<dt>Returns: </dt><dd><p>tau - numpy ndarray Joint torques  (NSamples, ndof, 6)  (3D force + 3D torque)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.robot.Robot.genralizedInertiasParams">
<span class="sig-name descname"><span class="pre">genralizedInertiasParams</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/robot.html#Robot.genralizedInertiasParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.robot.Robot.genralizedInertiasParams" title="Link to this definition"></a></dt>
<dd><p>Returns the genralized inertia paramters vector
Returns:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>inertia_vectors (numpy.ndarry)<span class="classifier">concatenated inertia paramters of all </span></dt><dd><p>links</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.robot.Robot.getActuatorInertiasMatrix">
<span class="sig-name descname"><span class="pre">getActuatorInertiasMatrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/robot.html#Robot.getActuatorInertiasMatrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.robot.Robot.getActuatorInertiasMatrix" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.robot.Robot.getStiffnessMatrix">
<span class="sig-name descname"><span class="pre">getStiffnessMatrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/robot.html#Robot.getStiffnessMatrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.robot.Robot.getStiffnessMatrix" title="Link to this definition"></a></dt>
<dd><p>Return the diagonal stiffness matrix of the robot formed by each joint 
stiffness factor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.robot.Robot.setIdentificationModelData">
<span class="sig-name descname"><span class="pre">setIdentificationModelData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qpp</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/robot.html#Robot.setIdentificationModelData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.robot.Robot.setIdentificationModelData" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.robot.Robot.setRandomInertiaParams">
<span class="sig-name descname"><span class="pre">setRandomInertiaParams</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/robot.html#Robot.setRandomInertiaParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.robot.Robot.setRandomInertiaParams" title="Link to this definition"></a></dt>
<dd><p>set the robot links inertia paramters to random values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.robot.Robot.updateActuatorParams">
<span class="sig-name descname"><span class="pre">updateActuatorParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/robot.html#Robot.updateActuatorParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.robot.Robot.updateActuatorParams" title="Link to this definition"></a></dt>
<dd><p>Updates the joints actuator parameters.
Bounds for torque and current (Tmax, Imax) are exclued from update.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>new_params [kt, inertia, damping, Ta, Tb, Tck] (numpy-ndarry) 1 * 10.ndof</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.robot.Robot.updateExternalForces">
<span class="sig-name descname"><span class="pre">updateExternalForces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">F</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/robot.html#Robot.updateExternalForces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.robot.Robot.updateExternalForces" title="Link to this definition"></a></dt>
<dd><p>update the Pinnchoi external forces vector.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.robot.Robot.updateFrictionParams">
<span class="sig-name descname"><span class="pre">updateFrictionParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_params</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/robot.html#Robot.updateFrictionParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.robot.Robot.updateFrictionParams" title="Link to this definition"></a></dt>
<dd><p>update the robot friction parameters.
Args:</p>
<blockquote>
<div><ul class="simple">
<li><p>new_params : ndarry of size min 14 (2n) max is 35(5n)</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.robot.Robot.updateInertiaParams">
<span class="sig-name descname"><span class="pre">updateInertiaParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inertia_vector</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/robot.html#Robot.updateInertiaParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.robot.Robot.updateInertiaParams" title="Link to this definition"></a></dt>
<dd><p>Update the inertia paramters vector</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.robot.Robot.updateStiffnessParams">
<span class="sig-name descname"><span class="pre">updateStiffnessParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_params</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/robot.html#Robot.updateStiffnessParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.robot.Robot.updateStiffnessParams" title="Link to this definition"></a></dt>
<dd><p>Update the joints stiffness paramters.
Args:</p>
<blockquote>
<div><p>new_params (numpy ndarry)</p>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>
<section id="module-pyDynaMapp.dynamics.state_space">
<span id="pydynamapp-dynamics-state-space-module"></span><h2>pyDynaMapp.dynamics.state_space module<a class="headerlink" href="#module-pyDynaMapp.dynamics.state_space" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.state_space.StateSpace">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyDynaMapp.dynamics.state_space.</span></span><span class="sig-name descname"><span class="pre">StateSpace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">urdf_file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/state_space.html#StateSpace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.state_space.StateSpace" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for state space identification models</p>
<dl class="simple">
<dt>Args:</dt><dd><p>robot  - Manipulator Base model</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.state_space.StateSpace.computeAugmentedStateMatrices">
<span class="sig-name descname"><span class="pre">computeAugmentedStateMatrices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q_or_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/state_space.html#StateSpace.computeAugmentedStateMatrices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.state_space.StateSpace.computeAugmentedStateMatrices" title="Link to this definition"></a></dt>
<dd><p>Computes and returns the augmented state-space matrices for the 
transformed state vector z = [x, u].</p>
<dl class="simple">
<dt>Args:</dt><dd><p>q_or_x (np.ndarray): State vector q or x.
qp (np.ndarray): State derivative vector (q_dot or x_dot).</p>
</dd>
<dt>Returns:</dt><dd><p>tuple: Augmented state-space matrices (A_aug, B_aug, C_aug, D_aug).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.state_space.StateSpace.computeCtlbMatrix">
<span class="sig-name descname"><span class="pre">computeCtlbMatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q_or_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/state_space.html#StateSpace.computeCtlbMatrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.state_space.StateSpace.computeCtlbMatrix" title="Link to this definition"></a></dt>
<dd><p>Compute the controllability matrix of the robot</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.state_space.StateSpace.computeGaussianNoise">
<span class="sig-name descname"><span class="pre">computeGaussianNoise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/state_space.html#StateSpace.computeGaussianNoise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.state_space.StateSpace.computeGaussianNoise" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.state_space.StateSpace.computeObsMatrix">
<span class="sig-name descname"><span class="pre">computeObsMatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q_or_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/state_space.html#StateSpace.computeObsMatrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.state_space.StateSpace.computeObsMatrix" title="Link to this definition"></a></dt>
<dd><p>Compute the observaliblite matrix of the robot</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.state_space.StateSpace.computePoissonNoise">
<span class="sig-name descname"><span class="pre">computePoissonNoise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/state_space.html#StateSpace.computePoissonNoise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.state_space.StateSpace.computePoissonNoise" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.state_space.StateSpace.computeReducedStateMatrices">
<span class="sig-name descname"><span class="pre">computeReducedStateMatrices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/state_space.html#StateSpace.computeReducedStateMatrices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.state_space.StateSpace.computeReducedStateMatrices" title="Link to this definition"></a></dt>
<dd><p>computes the new transformed system by diagonalized the state matrix A</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.state_space.StateSpace.computeStateEigvals">
<span class="sig-name descname"><span class="pre">computeStateEigvals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q_or_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/state_space.html#StateSpace.computeStateEigvals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.state_space.StateSpace.computeStateEigvals" title="Link to this definition"></a></dt>
<dd><p>Returns the dynamics system eigvalues</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.state_space.StateSpace.computeStateInputVector">
<span class="sig-name descname"><span class="pre">computeStateInputVector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">states</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_torque</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/state_space.html#StateSpace.computeStateInputVector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.state_space.StateSpace.computeStateInputVector" title="Link to this definition"></a></dt>
<dd><p>Computes the state space input torques vector U.
the input at the time date &quot;i&quot;  require data of i-1,i-2,...,1 states vectors  
Returns:</p>
<blockquote>
<div><ul class="simple">
<li><p>U numpy.ndarry ( ndof * NSamples )</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.state_space.StateSpace.computeStateMatrices">
<span class="sig-name descname"><span class="pre">computeStateMatrices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q_or_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/state_space.html#StateSpace.computeStateMatrices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.state_space.StateSpace.computeStateMatrices" title="Link to this definition"></a></dt>
<dd><p>Compute the state space matrices of the robot model.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>q_or_x: Joints position vector <cite>q</cite> or system state vector <cite>x</cite></p></li>
<li><p>qp: Joints velocity vector (required if q_or_x is q)</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>A, B, C, D matrices</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.state_space.StateSpace.computeStateTransitionMatrix">
<span class="sig-name descname"><span class="pre">computeStateTransitionMatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ti</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/state_space.html#StateSpace.computeStateTransitionMatrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.state_space.StateSpace.computeStateTransitionMatrix" title="Link to this definition"></a></dt>
<dd><p>compute the state transition matrix of the system
Args:</p>
<blockquote>
<div><ul class="simple">
<li><p>tf : final integartion time</p></li>
<li><p>ti: initial intergartion time</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.state_space.StateSpace.getAugmentedStateVector">
<span class="sig-name descname"><span class="pre">getAugmentedStateVector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/state_space.html#StateSpace.getAugmentedStateVector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.state_space.StateSpace.getAugmentedStateVector" title="Link to this definition"></a></dt>
<dd><p>Compute the Augemnted state vector</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.state_space.StateSpace.getStateVector">
<span class="sig-name descname"><span class="pre">getStateVector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/state_space.html#StateSpace.getStateVector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.state_space.StateSpace.getStateVector" title="Link to this definition"></a></dt>
<dd><p>Compute the State vector give the joints poistion and velocity.
Returns:</p>
<blockquote>
<div><p>x - numpy-ndaryy (2.ndof * 1)</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.state_space.StateSpace.linearize">
<span class="sig-name descname"><span class="pre">linearize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">states_matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/state_space.html#StateSpace.linearize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.state_space.StateSpace.linearize" title="Link to this definition"></a></dt>
<dd><p>Computes a- equivalent LTI system by avaraging the state depend 
Linear system. 
Args:</p>
<blockquote>
<div><p>states_matrix : (2*ndof, NSamples)</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.state_space.StateSpace.lsim">
<span class="sig-name descname"><span class="pre">lsim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">system_poles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gaussian'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/state_space.html#StateSpace.lsim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.state_space.StateSpace.lsim" title="Link to this definition"></a></dt>
<dd><p>Simulate the system response with a given input torque.
Args:</p>
<blockquote>
<div><ul class="simple">
<li><p>x0     : initial system state. ( 2.ndof * 1 )</p></li>
<li><p>input  : Input torque to the system (NSamples  * ndof )</p></li>
<li><p>noise  : additive state noise model</p></li>
<li><p>verbose: logging display the current iteration</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>Return:</dt><dd><ul class="simple">
<li><p>states : numpy-ndarry stroing iteration states vectors. ( 2.ndof * NSamples)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.state_space.StateSpace.stabilize">
<span class="sig-name descname"><span class="pre">stabilize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desired_poles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/state_space.html#StateSpace.stabilize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.state_space.StateSpace.stabilize" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Check what ever the numerical recursive control scheme given by :</dt><dd><p>x(k+1) = Ax(k) + B u</p>
</dd>
</dl>
<p>is stable or not and adjust  it if necessary within ploes placement 
strategy.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.state_space.StateSpace.state_place_poles">
<span class="sig-name descname"><span class="pre">state_place_poles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gain_matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">states</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/state_space.html#StateSpace.state_place_poles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.state_space.StateSpace.state_place_poles" title="Link to this definition"></a></dt>
<dd><p>this method is extention of scipy.signals.place_poles for state depend 
varing systems, over each sample data</p>
<blockquote>
<div><p>x_{k+1} = A(k)x_{k} + B(k)u_{k}</p>
</div></blockquote>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>gain_matrix :</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>AA  : numpy.ndarrry [A(1), A(2), ... A(N)] ( 2*ndof , 2*ndof*N)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.state_space.StateSpace.updateStateVector">
<span class="sig-name descname"><span class="pre">updateStateVector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q_or_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qp_or_tau</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_poles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/state_space.html#StateSpace.updateStateVector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.state_space.StateSpace.updateStateVector" title="Link to this definition"></a></dt>
<dd><p>Compute the discrete state vector at time date t + 1 given position 
and velocity or system state vector <cite>x</cite>, and torques vector at time date t.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.state_space.StateSpace.visualizeRootLocus">
<span class="sig-name descname"><span class="pre">visualizeRootLocus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q_or_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/state_space.html#StateSpace.visualizeRootLocus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.state_space.StateSpace.visualizeRootLocus" title="Link to this definition"></a></dt>
<dd><p>Plot the system root locus for a given trajectory.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.dynamics.state_space.StateSpace.visualizeStatePoles">
<span class="sig-name descname"><span class="pre">visualizeStatePoles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/dynamics/state_space.html#StateSpace.visualizeStatePoles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.dynamics.state_space.StateSpace.visualizeStatePoles" title="Link to this definition"></a></dt>
<dd><p>Plot the system poles for a given trajectory</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pyDynaMapp.dynamics">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyDynaMapp.dynamics" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyDynaMapp.html" class="btn btn-neutral float-left" title="pyDynaMapp package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyDynaMapp.extern.html" class="btn btn-neutral float-right" title="pyDynaMapp.extern package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Wissem CHIHA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>