<!DOCTYPE html>
<html class="writer-html5" lang="python" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyDynaMapp.utils package &mdash; DynaMapp 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=2d80085d"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pyDynaMapp.viscoelastic package" href="pyDynaMapp.viscoelastic.html" />
    <link rel="prev" title="pyDynaMapp.trajectory package" href="pyDynaMapp.trajectory.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            DynaMapp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../README.html">DynaMapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CONTRIBUTING.html">CONTRIBUTING</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../INSTALL.html">INSTALLATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CHANGELOG.html">CHANGELOG</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pyDynaMapp</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pyDynaMapp.html">pyDynaMapp package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pyDynaMapp.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pyDynaMapp.dynamics.html">pyDynaMapp.dynamics package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyDynaMapp.extern.html">pyDynaMapp.extern package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyDynaMapp.identification.html">pyDynaMapp.identification package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyDynaMapp.models.html">pyDynaMapp.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyDynaMapp.optimisation.html">pyDynaMapp.optimisation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyDynaMapp.script.html">pyDynaMapp.script package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyDynaMapp.trajectory.html">pyDynaMapp.trajectory package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pyDynaMapp.utils package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyDynaMapp.viscoelastic.html">pyDynaMapp.viscoelastic package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyDynaMapp.html#module-pyDynaMapp">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">TODO List</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DynaMapp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pyDynaMapp</a></li>
          <li class="breadcrumb-item"><a href="pyDynaMapp.html">pyDynaMapp package</a></li>
      <li class="breadcrumb-item active">pyDynaMapp.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/source/pyDynaMapp.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pydynamapp-utils-package">
<h1>pyDynaMapp.utils package<a class="headerlink" href="#pydynamapp-utils-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pyDynaMapp.utils.math">
<span id="pydynamapp-utils-math-module"></span><h2>pyDynaMapp.utils.math module<a class="headerlink" href="#module-pyDynaMapp.utils.math" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyDynaMapp.utils.math.MAE">
<span class="sig-prename descclassname"><span class="pre">pyDynaMapp.utils.math.</span></span><span class="sig-name descname"><span class="pre">MAE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="../../_modules/pyDynaMapp/utils/math.html#MAE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.utils.math.MAE" title="Link to this definition"></a></dt>
<dd><p>Implement a simple moving average estimator.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>array (np.ndarray): Array of values at each timestep.
window_size (int): Number of previous values to consider.</p>
</dd>
<dt>Returns:</dt><dd><p>np.ndarray: expected values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyDynaMapp.utils.math.RMSE">
<span class="sig-prename descclassname"><span class="pre">pyDynaMapp.utils.math.</span></span><span class="sig-name descname"><span class="pre">RMSE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">array2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="../../_modules/pyDynaMapp/utils/math.html#RMSE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.utils.math.RMSE" title="Link to this definition"></a></dt>
<dd><p>Compute the RMSE between 2 arrays across all samples.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>array1  (Nsamples, ndof).
array2  (Nsamples, ndof).</p>
</dd>
<dt>Returns:</dt><dd><p>np.ndarray: (Nsamples, ndof)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyDynaMapp.utils.math.computeCorrelation">
<span class="sig-prename descclassname"><span class="pre">pyDynaMapp.utils.math.</span></span><span class="sig-name descname"><span class="pre">computeCorrelation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="../../_modules/pyDynaMapp/utils/math.html#computeCorrelation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.utils.math.computeCorrelation" title="Link to this definition"></a></dt>
<dd><p>Compute the correlation factor between the columns of a numpy array.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>array (Nsamples, ndof).</p>
</dd>
<dt>Returns:</dt><dd><p>np.ndarray: (ndof, ndof).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyDynaMapp.utils.math.computeCumulativeCorrelation">
<span class="sig-prename descclassname"><span class="pre">pyDynaMapp.utils.math.</span></span><span class="sig-name descname"><span class="pre">computeCumulativeCorrelation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="../../_modules/pyDynaMapp/utils/math.html#computeCumulativeCorrelation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.utils.math.computeCumulativeCorrelation" title="Link to this definition"></a></dt>
<dd><p>Compute the correlation matrix.
Args:</p>
<blockquote>
<div><ul class="simple">
<li><p>array : (Nsamples, ndof).</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><ul class="simple">
<li><p>numpy-ndarry: (Nsamples,ndof, ndof)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyDynaMapp.utils.math.conditionNumber">
<span class="sig-prename descclassname"><span class="pre">pyDynaMapp.utils.math.</span></span><span class="sig-name descname"><span class="pre">conditionNumber</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/utils/math.html#conditionNumber"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.utils.math.conditionNumber" title="Link to this definition"></a></dt>
<dd><p>Computes the condition number of a matrix with a check for SVD convergence.
Args:</p>
<blockquote>
<div><ul class="simple">
<li><p>M         : The input matrix.</p></li>
<li><p>threshold : The condition number threshold to check against.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyDynaMapp.utils.math.cumulativeRMSE">
<span class="sig-prename descclassname"><span class="pre">pyDynaMapp.utils.math.</span></span><span class="sig-name descname"><span class="pre">cumulativeRMSE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">array2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="../../_modules/pyDynaMapp/utils/math.html#cumulativeRMSE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.utils.math.cumulativeRMSE" title="Link to this definition"></a></dt>
<dd><p>Compute the RMSE between columns of two arrays, considering 
the error committed for each joint at the previous time step.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>array1 (Nsamples, ndof).
array2 (Nsamples, ndof).</p>
</dd>
<dt>Returns:</dt><dd><p>np.ndarray: (Nsamples, ndof)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyDynaMapp.utils.math.discreteTimeIntegral">
<span class="sig-prename descclassname"><span class="pre">pyDynaMapp.utils.math.</span></span><span class="sig-name descname"><span class="pre">discreteTimeIntegral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_step</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/utils/math.html#discreteTimeIntegral"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.utils.math.discreteTimeIntegral" title="Link to this definition"></a></dt>
<dd><p>Compute the discrete-time integral of a sampled vector with a given time step.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>vector (array-like): 1-D input vector.
time_step (float)  : Sampling frequency with which this vector was recorded.</p>
</dd>
<dt>Returns:</dt><dd><p>int_vector (numpy.ndarray): 1-D integrated vector.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pyDynaMapp.utils.robot_data">
<span id="pydynamapp-utils-robot-data-module"></span><h2>pyDynaMapp.utils.robot_data module<a class="headerlink" href="#module-pyDynaMapp.utils.robot_data" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyDynaMapp.utils.robot_data.RobotData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyDynaMapp.utils.robot_data.</span></span><span class="sig-name descname"><span class="pre">RobotData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndof</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intIndex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stepIndex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fnlIndex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/utils/robot_data.html#RobotData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.utils.robot_data.RobotData" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Initialize the RobotData object by loading and processing data from a CSV file.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>data_file_path (str): Path to the CSV data file.</p></li>
<li><p>ndof (int) : number of freedom degree of the manipulator.</p></li>
<li><p>time_step (float) : step time beteewn tow conscutive sample of data</p></li>
<li><p>intIndex (int): Initial index for data slicing.</p></li>
<li><p>stepIndex (int): Step index for periodic data selection.</p></li>
<li><p>fnlIndex (int): Final index for data slicing.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.utils.robot_data.RobotData.computePositionNoise">
<span class="sig-name descname"><span class="pre">computePositionNoise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'std'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="../../_modules/pyDynaMapp/utils/robot_data.html#RobotData.computePositionNoise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.utils.robot_data.RobotData.computePositionNoise" title="Link to this definition"></a></dt>
<dd><p>Estimates the Noise level in torque sensor mesurements.
The noise model is assumed to be a white gaussian noise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.utils.robot_data.RobotData.computeTorqueNoise">
<span class="sig-name descname"><span class="pre">computeTorqueNoise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'torque'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'std'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../../_modules/pyDynaMapp/utils/robot_data.html#RobotData.computeTorqueNoise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.utils.robot_data.RobotData.computeTorqueNoise" title="Link to this definition"></a></dt>
<dd><p>Estimates the Noise level in torque sensor mesurements.
The noise model is assumed to be a white gaussian noise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.utils.robot_data.RobotData.lowPassfilter">
<span class="sig-name descname"><span class="pre">lowPassfilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cutoff_frequency</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/utils/robot_data.html#RobotData.lowPassfilter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.utils.robot_data.RobotData.lowPassfilter" title="Link to this definition"></a></dt>
<dd><p>Filtring robot data using a butter low pass filter</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.utils.robot_data.RobotData.updateSamplingRate">
<span class="sig-name descname"><span class="pre">updateSamplingRate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_sampling_rate</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/utils/robot_data.html#RobotData.updateSamplingRate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.utils.robot_data.RobotData.updateSamplingRate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.utils.robot_data.RobotData.visualizeAcceleration">
<span class="sig-name descname"><span class="pre">visualizeAcceleration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/pyDynaMapp/utils/robot_data.html#RobotData.visualizeAcceleration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.utils.robot_data.RobotData.visualizeAcceleration" title="Link to this definition"></a></dt>
<dd><p>Plot the joints desired accleration</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.utils.robot_data.RobotData.visualizeCorrelation">
<span class="sig-name descname"><span class="pre">visualizeCorrelation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'torque'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/utils/robot_data.html#RobotData.visualizeCorrelation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.utils.robot_data.RobotData.visualizeCorrelation" title="Link to this definition"></a></dt>
<dd><p>Plot the correlation graph between joints variable data given by 
variable parameter</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.utils.robot_data.RobotData.visualizeCurrent">
<span class="sig-name descname"><span class="pre">visualizeCurrent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/pyDynaMapp/utils/robot_data.html#RobotData.visualizeCurrent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.utils.robot_data.RobotData.visualizeCurrent" title="Link to this definition"></a></dt>
<dd><p>Plot the joints current</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.utils.robot_data.RobotData.visualizePosition">
<span class="sig-name descname"><span class="pre">visualizePosition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/pyDynaMapp/utils/robot_data.html#RobotData.visualizePosition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.utils.robot_data.RobotData.visualizePosition" title="Link to this definition"></a></dt>
<dd><p>Plot the joints position recorded by the sensors.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.utils.robot_data.RobotData.visualizeTorque">
<span class="sig-name descname"><span class="pre">visualizeTorque</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/pyDynaMapp/utils/robot_data.html#RobotData.visualizeTorque"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.utils.robot_data.RobotData.visualizeTorque" title="Link to this definition"></a></dt>
<dd><p>Plot the joints torque</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDynaMapp.utils.robot_data.RobotData.visualizeVelocity">
<span class="sig-name descname"><span class="pre">visualizeVelocity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/pyDynaMapp/utils/robot_data.html#RobotData.visualizeVelocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.utils.robot_data.RobotData.visualizeVelocity" title="Link to this definition"></a></dt>
<dd><p>Plot the joints velocity recorded by the sensors.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pyDynaMapp.utils.solver">
<span id="pydynamapp-utils-solver-module"></span><h2>pyDynaMapp.utils.solver module<a class="headerlink" href="#module-pyDynaMapp.utils.solver" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyDynaMapp.utils.solver.luenbergerObserver">
<span class="sig-prename descclassname"><span class="pre">pyDynaMapp.utils.solver.</span></span><span class="sig-name descname"><span class="pre">luenbergerObserver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desired_poles</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/utils/solver.html#luenbergerObserver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.utils.solver.luenbergerObserver" title="Link to this definition"></a></dt>
<dd><p>Computes the Luenberger Observer gain matrix L.</p>
<dl class="simple">
<dt>Args::</dt><dd><p>A (np.ndarray): System matrix.
B (np.ndarray): Input matrix.
C (np.ndarray): Output matrix.
desired_poles (list): Desired poles for the observer.</p>
</dd>
<dt>Returns:</dt><dd><p>L (np.ndarray): Observer gain matrix.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyDynaMapp.utils.solver.solveAlgebraicRiccatiEquation">
<span class="sig-prename descclassname"><span class="pre">pyDynaMapp.utils.solver.</span></span><span class="sig-name descname"><span class="pre">solveAlgebraicRiccatiEquation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/utils/solver.html#solveAlgebraicRiccatiEquation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.utils.solver.solveAlgebraicRiccatiEquation" title="Link to this definition"></a></dt>
<dd><p>Solve the discrete time algebric riccati equation given by :</p>
<dl class="simple">
<dt>Args: </dt><dd><ul class="simple">
<li><p>A, B  : System</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>P ARE solution.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyDynaMapp.utils.solver.solve_discrete_state_depend_are">
<span class="sig-prename descclassname"><span class="pre">pyDynaMapp.utils.solver.</span></span><span class="sig-name descname"><span class="pre">solve_discrete_state_depend_are</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/utils/solver.html#solve_discrete_state_depend_are"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.utils.solver.solve_discrete_state_depend_are" title="Link to this definition"></a></dt>
<dd><p>Solve the discrete state depend Riccati equation 
Ref:</p>
</dd></dl>

</section>
<section id="module-pyDynaMapp.utils.tools">
<span id="pydynamapp-utils-tools-module"></span><h2>pyDynaMapp.utils.tools module<a class="headerlink" href="#module-pyDynaMapp.utils.tools" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyDynaMapp.utils.tools.checkSkewSymmetric">
<span class="sig-prename descclassname"><span class="pre">pyDynaMapp.utils.tools.</span></span><span class="sig-name descname"><span class="pre">checkSkewSymmetric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/utils/tools.html#checkSkewSymmetric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.utils.tools.checkSkewSymmetric" title="Link to this definition"></a></dt>
<dd><p>Check if the input matrix is skew-symmetric.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyDynaMapp.utils.tools.clampArray">
<span class="sig-prename descclassname"><span class="pre">pyDynaMapp.utils.tools.</span></span><span class="sig-name descname"><span class="pre">clampArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_bound</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_bound</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/utils/tools.html#clampArray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.utils.tools.clampArray" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyDynaMapp.utils.tools.columnVector">
<span class="sig-prename descclassname"><span class="pre">pyDynaMapp.utils.tools.</span></span><span class="sig-name descname"><span class="pre">columnVector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vec</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/utils/tools.html#columnVector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.utils.tools.columnVector" title="Link to this definition"></a></dt>
<dd><p>Convert a vector to a column vector.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyDynaMapp.utils.tools.deg2rad">
<span class="sig-prename descclassname"><span class="pre">pyDynaMapp.utils.tools.</span></span><span class="sig-name descname"><span class="pre">deg2rad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle_degrees</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/utils/tools.html#deg2rad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.utils.tools.deg2rad" title="Link to this definition"></a></dt>
<dd><p>Converts an angle given in degrees to radians.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyDynaMapp.utils.tools.matrix2Text">
<span class="sig-prename descclassname"><span class="pre">pyDynaMapp.utils.tools.</span></span><span class="sig-name descname"><span class="pre">matrix2Text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/utils/tools.html#matrix2Text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.utils.tools.matrix2Text" title="Link to this definition"></a></dt>
<dd><p>Write the values of a matrix to a text file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyDynaMapp.utils.tools.plot2Arrays">
<span class="sig-prename descclassname"><span class="pre">pyDynaMapp.utils.tools.</span></span><span class="sig-name descname"><span class="pre">plot2Arrays</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">array2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'red'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'blue'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/pyDynaMapp/utils/tools.html#plot2Arrays"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.utils.tools.plot2Arrays" title="Link to this definition"></a></dt>
<dd><p>Given two (n * m) data arrays where n &gt;&gt; m, plot each column data
from both arrays in separate subplots.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyDynaMapp.utils.tools.plot3Arrays">
<span class="sig-prename descclassname"><span class="pre">pyDynaMapp.utils.tools.</span></span><span class="sig-name descname"><span class="pre">plot3Arrays</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">array2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">array3</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'red'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'blue'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'green'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/pyDynaMapp/utils/tools.html#plot3Arrays"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.utils.tools.plot3Arrays" title="Link to this definition"></a></dt>
<dd><p>Given three (n * m) data arrays where n &gt;&gt; m, plot each column data
from all arrays in separate subplots.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyDynaMapp.utils.tools.plotArray">
<span class="sig-prename descclassname"><span class="pre">pyDynaMapp.utils.tools.</span></span><span class="sig-name descname"><span class="pre">plotArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/pyDynaMapp/utils/tools.html#plotArray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.utils.tools.plotArray" title="Link to this definition"></a></dt>
<dd><p>Given an ( n * m )  data array where n &gt;&gt; m, plot each coloum data 
in sperate subplots .</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>array: numpy ndarray</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyDynaMapp.utils.tools.plotElementWiseArray">
<span class="sig-prename descclassname"><span class="pre">pyDynaMapp.utils.tools.</span></span><span class="sig-name descname"><span class="pre">plotElementWiseArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/utils/tools.html#plotElementWiseArray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.utils.tools.plotElementWiseArray" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyDynaMapp.utils.tools.rad2deg">
<span class="sig-prename descclassname"><span class="pre">pyDynaMapp.utils.tools.</span></span><span class="sig-name descname"><span class="pre">rad2deg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle_radians</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/utils/tools.html#rad2deg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.utils.tools.rad2deg" title="Link to this definition"></a></dt>
<dd><p>Converts an angle given in radians to degrees.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyDynaMapp.utils.tools.scaleArray">
<span class="sig-prename descclassname"><span class="pre">pyDynaMapp.utils.tools.</span></span><span class="sig-name descname"><span class="pre">scaleArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_bound</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_bound</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/utils/tools.html#scaleArray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.utils.tools.scaleArray" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyDynaMapp.utils.tools.smooth_columns">
<span class="sig-prename descclassname"><span class="pre">pyDynaMapp.utils.tools.</span></span><span class="sig-name descname"><span class="pre">smooth_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="../../_modules/pyDynaMapp/utils/tools.html#smooth_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.utils.tools.smooth_columns" title="Link to this definition"></a></dt>
<dd><p>Smooth each column of the input data matrix using a moving average.</p>
<p>Parameters:
- data: np.ndarray, the input data matrix of size N x 7
- window_size: int, the window size for the moving average</p>
<p>Returns:
- smoothed_data: np.ndarray, the smoothed data matrix of the same size as input</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyDynaMapp.utils.tools.struct2json">
<span class="sig-prename descclassname"><span class="pre">pyDynaMapp.utils.tools.</span></span><span class="sig-name descname"><span class="pre">struct2json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/utils/tools.html#struct2json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.utils.tools.struct2json" title="Link to this definition"></a></dt>
<dd><p>Saves a Python dictionary to a JSON file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyDynaMapp.utils.tools.wrap2deg">
<span class="sig-prename descclassname"><span class="pre">pyDynaMapp.utils.tools.</span></span><span class="sig-name descname"><span class="pre">wrap2deg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/utils/tools.html#wrap2deg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.utils.tools.wrap2deg" title="Link to this definition"></a></dt>
<dd><p>Wrap angle to the interval [-180, 180].</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyDynaMapp.utils.tools.wrapArray">
<span class="sig-prename descclassname"><span class="pre">pyDynaMapp.utils.tools.</span></span><span class="sig-name descname"><span class="pre">wrapArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_bound</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_bound</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/utils/tools.html#wrapArray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.utils.tools.wrapArray" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyDynaMapp.utils.tools.wrapXpi">
<span class="sig-prename descclassname"><span class="pre">pyDynaMapp.utils.tools.</span></span><span class="sig-name descname"><span class="pre">wrapXpi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyDynaMapp/utils/tools.html#wrapXpi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.utils.tools.wrapXpi" title="Link to this definition"></a></dt>
<dd><p>Wrap angle to the interval [-X*pi, X*pi].</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyDynaMapp.utils.tools.yaml2dict">
<span class="sig-prename descclassname"><span class="pre">pyDynaMapp.utils.tools.</span></span><span class="sig-name descname"><span class="pre">yaml2dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">yamlFilePath</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../../_modules/pyDynaMapp/utils/tools.html#yaml2dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyDynaMapp.utils.tools.yaml2dict" title="Link to this definition"></a></dt>
<dd><p>Get parameters from the config YAML file and return them as a 
dictionary.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>yamlFilePath (str): Path to the YAML file.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pyDynaMapp.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyDynaMapp.utils" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyDynaMapp.trajectory.html" class="btn btn-neutral float-left" title="pyDynaMapp.trajectory package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyDynaMapp.viscoelastic.html" class="btn btn-neutral float-right" title="pyDynaMapp.viscoelastic package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Wissem CHIHA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>