<!DOCTYPE html>
<html class="writer-html5" lang="python" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CONTRIBUTING &mdash; DynaMapp 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2d80085d"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="INSTALLATION" href="INSTALL.html" />
    <link rel="prev" title="DynaMapp" href="README.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DynaMapp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">DynaMapp</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CONTRIBUTING</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#useful-materials">Useful Materials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="INSTALL.html">INSTALLATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">CHANGELOG</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/source/modules.html">pyDynaMapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/source/todo.html">TODO List</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DynaMapp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CONTRIBUTING</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/CONTRIBUTING.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="contributing">
<h1>CONTRIBUTING<a class="headerlink" href="#contributing" title="Link to this heading"></a></h1>
<p>Hi, the work is in progress, and any contributions to the project are welcome. See the following guidelines for areas where help is needed:</p>
<ul class="simple">
<li><p>[ ] Complete the development of the <a class="reference internal" href="#pyDynaMapp/trajectory/"><span class="xref myst">Trajectory</span></a> Engine generation.</p></li>
<li><p>[ ] Fix the friction <a class="reference download internal" download="" href="_downloads/872580f21879ab0f2c6e8d6a609165c1/lugre.py"><span class="xref download myst">Lugre</span></a> model base class.</p></li>
<li><p>[ ] Add more friction and/or rigid body contact models in the viscoelastic engine.</p></li>
<li><p>[ ] Add exception handlers for zero division and/or NaN/Inf value assertions in friction scripts.</p></li>
<li><p>[ ] Complete the N4SID integration method.</p></li>
<li><p>[ ] Implement a reduced mechanical model.</p></li>
<li><p>[ ] Adjust for GPU support (CUDA).</p></li>
<li><p>[ ] Fix the differentiation problem (finite difference method is error-prone). Consider using automatic differentiation with Autodiff or other tools.</p></li>
<li><p>[ ] Change function and class naming to align with Python coding standards.</p></li>
<li><p>[ ] Fix the inertial matrix symmetry issue (add a custom verification function or similar).</p></li>
<li><p>[ ] Add more test scripts in the <code class="docutils literal notranslate"><span class="pre">/test</span></code> folder to detect software bugs.</p></li>
</ul>
<hr class="docutils" />
<section id="useful-materials">
<h2>Useful Materials<a class="headerlink" href="#useful-materials" title="Link to this heading"></a></h2>
<p>For system identification, refer to the following resources:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://people.duke.edu/~hpgavin/SystemID/References/Verhaegen-IJC-1992a.pdf">Verhaegen IJC 1992a</a></p></li>
<li><p><a class="reference external" href="http://www.diag.uniroma1.it/~batti/papers_ifsd/8.pdf">Batti's paper on Subspace Identification</a></p></li>
<li><p><a class="reference external" href="https://people.duke.edu/~hpgavin/SystemID/References/DeCock-SubspaceID-EOLLS-2003.pdf">DeCock Subspace ID EOLLS 2003</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="README.html" class="btn btn-neutral float-left" title="DynaMapp" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="INSTALL.html" class="btn btn-neutral float-right" title="INSTALLATION" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Wissem CHIHA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>