<!DOCTYPE html>
<html class="writer-html5" lang="python" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>INSTALLATION &mdash; DynaMapp 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2d80085d"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CHANGELOG" href="CHANGELOG.html" />
    <link rel="prev" title="CONTRIBUTING" href="CONTRIBUTING.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DynaMapp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">DynaMapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">CONTRIBUTING</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">INSTALLATION</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#windows">Windows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-git">Using Git:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#unix">Unix</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">CHANGELOG</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/source/modules.html">pyDynaMapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/source/todo.html">TODO List</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DynaMapp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">INSTALLATION</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/INSTALL.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="installation">
<h1>INSTALLATION<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<section id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Link to this heading"></a></h2>
<blockquote>
<div><p><strong>Note:</strong> If Anaconda is installed on your system, skip the first step. Conda is the only Python package manager supported at the moment.</p>
</div></blockquote>
<ol class="arabic">
<li><p>Download and install <a class="reference external" href="https://docs.anaconda.com/miniconda/miniconda-install/">Miniconda</a>. For Windows installation, refer to the <a class="reference external" href="https://docs.anaconda.com/miniconda/miniconda-install/">Miniconda Windows Installation Guide</a>.</p></li>
<li><p>Install the package using the following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-i<span class="w"> </span>https://pypi.anaconda.org/chiha/simple<span class="w"> </span>pydynamapp
</pre></div>
</div>
</li>
</ol>
<section id="using-git">
<h3>Using Git:<a class="headerlink" href="#using-git" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p>Clone the repository:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/wissem01chiha/dynamic-identification
</pre></div>
</div>
</li>
<li><p>Install the following enviroment dependencies manually:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">numpy==1.26.4</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pinocchio==2.7.1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scipy==1.14.0</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nlopt==2.7.1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pyyaml==6.0.2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pandas==2.2.2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">seaborn==0.13.2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">matplotlib==3.8.4</span></code></p></li>
</ul>
<p>-- using conda:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>config<span class="w"> </span>--add<span class="w"> </span>channels<span class="w"> </span>conda-forge
conda<span class="w"> </span>install<span class="w"> </span><span class="nv">pinocchio</span><span class="o">=</span><span class="m">2</span>.7.1
conda<span class="w"> </span>install<span class="w"> </span><span class="nv">nlopt</span><span class="o">=</span><span class="m">2</span>.7.1
...
</pre></div>
</div>
<p>-- or for Windows platforms, run the command to install all requirements:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>conda<span class="w"> </span>env<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>environment.yml<span class="w"> </span>
</pre></div>
</div>
<p>by defualt it create a virtual enviroment named <strong>dynamapp</strong> and place the python packages in it.</p>
</li>
</ol>
<blockquote>
<div><p><strong>⚠️ Warning:</strong> The Pinocchio release 2.7.1 is the officially supported version. Newer releases (3.x and above) may cause errors. If you encounter any issues, please open an <a class="reference external" href="https://github.com/wissem01chiha/dynamic-identification/issues">issue</a>.</p>
</div></blockquote>
<ol class="arabic" start="3">
<li><p>Run all tests to check the installation:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>run_tests.py
</pre></div>
</div>
</li>
</ol>
<p>for any bugs encountered during installation, please make sure to open an issue at: <a class="reference external" href="https://github.com/wissem01chiha/dynamic-identification/issues">Issues</a></p>
</section>
</section>
<section id="unix">
<h2>Unix<a class="headerlink" href="#unix" title="Link to this heading"></a></h2>
<p>We strongly recommend using conda to create a virtual environment with:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>env<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>environment.yml
conda<span class="w"> </span>activate<span class="w"> </span>dynamapp
</pre></div>
</div>
<p>an then follow the same instruction in <a class="reference internal" href="#installation/usinggit"><span class="xref myst">using git</span></a> to insatll code dependancies in the virtual enviroment.
run test to check installation:
.. on Linux platforms:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="w">  </span>chmod<span class="w"> </span>u+x<span class="w"> </span>run_tests.sh
<span class="w">  </span>./run_tests.sh
</pre></div>
</div>
<p>for any bugs encountered during installation, please make sure to open an issue at: <a class="reference external" href="https://github.com/wissem01chiha/dynamic-identification/issues">Issues</a></p>
<blockquote>
<div><p><strong>⚠️ Warning:</strong> The package has not been tested or built for Unix-like systems (macOS, Linux).</p>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CONTRIBUTING.html" class="btn btn-neutral float-left" title="CONTRIBUTING" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="CHANGELOG.html" class="btn btn-neutral float-right" title="CHANGELOG" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Wissem CHIHA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>